KSC (KENNEDY SPACE CENTER) - COMPLETE CLASSIFICATION RESULTS
================================================================================

PIXEL-WISE BASELINE:
----------------------------------------
Overall Accuracy:   62.86%
Average Accuracy:   44.07%
Kappa Coefficient:  0.5766

SPATIAL-SPECTRAL (7x7 patches):
----------------------------------------
Overall Accuracy:   61.90%
Average Accuracy:   42.56%
Kappa Coefficient:  0.5665

IMPROVEMENT:
----------------------------------------
OA Improvement: +-0.96%
AA Improvement: +-1.51%

PER-CLASS ACCURACY (Spatial-Spectral):
----------------------------------------
   1. Scrub               : 98.31%
   2. Willow swamp        : 24.71%
   3. CP hammock          :  0.56%
   4. CP/Oak              :  4.55%
   5. Slash pine          :  0.00%
   6. Oak/Broadleaf       :  0.00%
   7. Hardwood swamp      :  0.00%
   8. Graminoid marsh     : 73.51%
   9. Spartina marsh      : 87.36%
  10. Cattail marsh       : 17.31%
  11. Salt marsh          : 86.69%
  12. Mud flats           : 67.33%
  13. Water               : 92.91%
