KSC (KENNEDY SPACE CENTER) - FINAL CLASSIFICATION RESULTS
================================================================================

CONFIGURATION:
----------------------------------------
n_pca                         : 50
patch_sizes                   : [7, 11]
train_ratio                   : 0.5
augmentation_threshold        : 150
augmentation_factor           : 8
use_gabor                     : True
gabor_frequencies             : [0.1, 0.2, 0.3]
gabor_orientations            : [0, 0.7853981633974483, 1.5707963267948966, 2.356194490192345]
random_state                  : 42


CLASS DISTRIBUTION:
----------------------------------------
  Class  1 (Scrub               ):   761 samples
  Class  2 (Willow swamp        ):   243 samples
  Class  3 (CP hammock          ):   256 samples
  Class  4 (CP/Oak              ):   252 samples
  Class  5 (Slash pine          ):   161 samples
  Class  6 (Oak/Broadleaf       ):   229 samples
  Class  7 (Hardwood swamp      ):   105 samples
  Class  8 (Graminoid marsh     ):   431 samples
  Class  9 (Spartina marsh      ):   520 samples
  Class 10 (Cattail marsh       ):   404 samples
  Class 11 (Salt marsh          ):   419 samples
  Class 12 (Mud flats           ):   503 samples
  Class 13 (Water               ):   927 samples


OVERALL RESULTS:
----------------------------------------
Overall Accuracy (OA): 52.11%
Average Accuracy (AA): 48.57%
Kappa Coefficient:     0.4686


PER-CLASS ACCURACY:
----------------------------------------
   1. Scrub               :  96.33%
   2. Willow swamp        :  32.79%
   3. CP hammock          :   0.00%
   4. CP/Oak              :   9.52%
   5. Slash pine          :  69.14%
   6. Oak/Broadleaf       :  36.52%
   7. Hardwood swamp      :  88.68%
   8. Graminoid marsh     :   5.56%
   9. Spartina marsh      :  10.77%
  10. Cattail marsh       :  64.36%
  11. Salt marsh          :  92.38%
  12. Mud flats           :  70.63%
  13. Water               :  54.74%


CONFUSION MATRIX:
----------------------------------------
[[367   0   0   0   8   5   0   1   0   0   0   0   0]
 [ 12  40   0   0   0   0  24   5   0  15   7  12   7]
 [ 66   1   0   2   0   0  48   7   0   0   1   2   1]
 [ 33  21   0  12   1   0  32   0   0   7  10  10   0]
 [  3   0   0   6  56   2   0   0   1   7   3   3   0]
 [ 64   0   0   0   0  42   0   0   0   0   8   1   0]
 [  0   4   0   0   0   0  47   1   0   0   0   0   1]
 [ 70   3   0   0   0   0 107  12   3   2   0   1  18]
 [171   0   0   0   0   0  39  22  28   0   0   0   0]
 [  0  11   0   1   3   0   0   0   0 130   1  48   8]
 [  1   0   0   2   0   3   2   1   0   0 194   2   5]
 [  0   7   0   3   0   4   2   3   0  14  17 178  24]
 [  0   4   0   0   0   1 193   2   0   7   2   1 254]]