Spatial-Spectral Hyperspectral Classification Results
================================================================================

KEY ENHANCEMENT: Spatial-Spectral Features
--------------------------------------------------------------------------------
Patch size: 11x11
Feature dimension: 6050
This incorporates spatial context, which is critical for
achieving high accuracy on hyperspectral benchmarks.

RESULTS
--------------------------------------------------------------------------------
Overall Accuracy (OA):  98.73%
Average Accuracy (AA):  98.29%
Kappa Coefficient:      0.9846
