PAVIA UNIVERSITY - SPATIAL-SPECTRAL CLASSIFICATION
================================================================================

Method: Spatial-spectral patches
Patch size: 7x7
PCA components: 30
Feature dimension: 1470

RESULTS
--------------------------------------------------------------------------------
Overall Accuracy (OA):  99.48%
Average Accuracy (AA):  98.99%
Kappa Coefficient:      0.9927

Per-class accuracy:
  Class 1: 99.25% ( 2145 test samples)
  Class 2: 99.38% ( 4642 test samples)
  Class 3: 99.30% ( 2577 test samples)
  Class 4: 96.24% (  931 test samples)
  Class 5: 99.85% (  663 test samples)
  Class 6: 99.95% (13055 test samples)
  Class 7: 98.95% ( 3520 test samples)

Total processing time: 53.7s
